# cursitos

./: README.md
.github/: CODEOWNERS
backend/: .gitignore  Architecture.AspNet.md  Cursinet.slnx
backend/src/Api/: Api.csproj  Program.cs  api.http  appsettings.json
backend/src/Api/Controllers/: AuthController.cs
backend/src/Api/Middleware/: ErrorHandlingMiddleware.cs
backend/src/Api/helpers/: AuthHelper.cs  CookieHelper.cs  TokenHelper.cs
backend/src/Application/: Application.csproj
backend/src/Application/Common/Interfaces/: IAccountRepository.cs  IAuthService.cs  IPasswordService.cs  ISessionRepository.cs  ITokenService.cs  IUserRepository.cs  IVerificationRepository.cs
backend/src/Application/Common/Mapping/: MappingUser.cs
backend/src/Application/Common/Models/: AuthRequest.cs  AuthResult.cs  UserDto.cs
backend/src/Application/Features/Auth/: AuthService.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Entities/: Account.cs  EmailVerificationLogs.cs  LoginLogs.cs  PasswordResetLogs.cs  Session.cs  User.cs  UserTwoFactor.cs  Verification.cs
backend/src/Domain/Enums/: CourseLevel.cs  LessonType.cs  PaymentStatus.cs  SubcriptionPlan.cs  UserRole.cs
backend/src/Domain/Exceptions/: AppException.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  EmailVerificationLogsConfiguration.cs  LoginLogsConfiguration.cs  PasswordResetLogsConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs  UserTwoFactorConfiguration.cs  VerificationConfiguration.cs
backend/src/Infrastructure/Persistence/Repositories/: AccountRepository.cs  SessionRepository.cs  UserRepository.cs  VerificationRepository.cs
backend/src/Infrastructure/Services/: PasswordService.cs  TokenService.cs
backend/src/Nexora.Api/: Nexora.Api.csproj
backend/src/Nexora.Application/: Nexora.Application.csproj
backend/src/Nexora.Infrastructure/: Nexora.Infrastructure.csproj
frontend/: pnpm-lock.yaml
frontend/app/: globals.css  layout.tsx
frontend/app/(auth)/: layout.module.css  layout.tsx
frontend/app/(auth)/login/: page.module.css  page.tsx
frontend/app/(auth)/register/: page.module.css  page.tsx
frontend/app/(public)/: layout.tsx  page.tsx
frontend/app/(public)/cursos/: page.module.css  page.tsx
frontend/app/(public)/cursos/[slug]/: page.module.css  page.tsx
frontend/src/features/courses/catalog/: CatalogEmptyState.module.css  CatalogEmptyState.tsx  CatalogHeader.module.css  CatalogHeader.tsx  CategoryFilter.module.css  CategoryFilter.tsx  CourseGrid.module.css  CourseGrid.tsx  LevelFilter.module.css  LevelFilter.tsx  SearchInput.module.css  SearchInput.tsx
frontend/src/features/courses/components/: CourseCard.module.css  CourseCard.tsx
frontend/src/features/courses/data/: activity.data.ts  categories.data.ts  certificates.data.ts  course-cards.data.ts  courses.data.ts  enrollments.data.ts  index.ts  instructors.data.ts  notifications.data.ts  pricing.data.ts  revenue.data.ts  reviews.data.ts  stats.data.ts  users.data.ts
frontend/src/features/courses/detail/: CourseDescription.module.css  CourseDescription.tsx  CourseHero.module.css  CourseHero.tsx  CurriculumAccordion.module.css  CurriculumAccordion.tsx  InstructorCard.module.css  InstructorCard.tsx  ReviewSection.module.css  ReviewSection.tsx  WhatYouLearn.module.css  WhatYouLearn.tsx
frontend/src/features/home/components/: CategoriesGrid.module.css  (+11 more)
frontend/src/shared/components/: ErrorState.module.css  ErrorState.tsx  Footer.module.css  Footer.tsx  Navbar.module.css  Navbar.tsx
frontend/src/shared/store/: useEnrollmentStore.ts
frontend/src/shared/types/: activity.types.ts  certificate.types.ts  course.types.ts  enrollment.types.ts  index.ts  notification.types.ts  pricing.types.ts  revenue.types.ts  review.types.ts  stats.types.ts  user.types.ts
openspec/: global-instruction.md
openspec/modules/backend/: 01-stack.md  02-architecture.md  03-api.md  04-security.md  05-testing.md  06-payments.md  07-certificates.md  README.md
openspec/modules/db/: 01-schema.md  02-setup.md  03-use-cases.md  README.md  diagram.dbml
openspec/modules/frontend/: 01-stack.md  02-design.md  03-architecture.md  04-pages.md  05-quality.md  06-realtime.md  README.md
