### 

@Api_HostAddress = http://localhost:5000/api/v1


### Health check

GET http://localhost:5000/health HTTP/1.1
Accept: application/json


### Register — crea un usuario nuevo

# Role opcional: student | instructor | admin | moderator
# Si no se envía, por defecto es "student"

POST {{Api_HostAddress}}/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "testuser@agenciapro.com",
  "name": "Test User",
  "password": "password123"
}


### Register como instructor

POST {{Api_HostAddress}}/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "instructor2@agenciapro.com",
  "name": "Instructor User",
  "password": "password123",
  "role": "instructor"
}


### Login

POST {{Api_HostAddress}}/auth/Login HTTP/1.1
Content-Type: application/json

{
  "email": "instructor2@agenciapro.com",
  "password": "password123"
}
